.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  height: 100vh;
  transition: all 0.3s;

  &.collapsed {
    grid-template-columns: 70px 1fr; // Reduz o tamanho da sidebar
    transition: all 0.5s;

    .sidebar .toggle-button{
      justify-content: center;
    }

    .list-itens .item a{
      display: none;
    }

    .list-itens .item{
      cursor: pointer;
    }


    .sidebar{
      align-items: center;
    }


  }
}

.sidebar .toggle-button{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.sidebar .toggle-button button{
  background-color: transparent;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  img{
    width: 20px;
  }
}

.sidebar-navigation ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

.list-itens .item a{
  text-decoration: none;
  color: #F5F5F5;

}

nav{
  width: 100%;
}


.list-itens .item{
  padding: 10px 25px;
  width: 100%;

  &:hover{

    transition: all 0.5s;
    background-color: #a67c00;
  }
}

.item-subtitem li a,
.item-subtitem li{
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 20px;
}

.list-itens .item span{
  font-size: 1rem;
  font-weight: 600;
}

.list-itens .item .item-main{
  display: flex;
  gap: 10px;
  align-items: center;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #8b6508;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  overflow: hidden;
  transition: padding 0.3s; // Adiciona transição suave para o padding

}

.list-itens{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.list-itens .item img{
  width: 20px;

}

.list-itens .item .item-main a{
  display: flex;
  gap: 10px;
  align-items: center;
}
.topbar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #2e2e2e;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.topbar button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #f5f5f5;
  color:#333333;
  padding: 20px;
}
